<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../dist/style.css">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .wrapper {
            min-height: 100%;
            width: 100%;
            max-width: 220px;
            margin: 0 auto;
            padding: 100px 0;
        }

        [data-accordion="btn"]{
            padding: 10px;
            background: gray;
            margin-bottom: 5px;
            color: white;
            cursor: pointer;
        }
        [data-accordion="btn"].active {
            background: red;
        }

    </style>

</head>
<body>
<div class="wrapper">
    <div data-accordion="accordion">
        <div data-accordion="item">
            <div data-accordion="btn">Кнопка 1</div>
            <div data-accordion="collapse">
                <div data-accordion="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur labore magni maxime nam
                    nostrum odit omnis sit tempora. Ad animi dignissimos ducimus eaque error hic impedit laboriosam
                    laborum magni natus nobis non numquam perspiciatis quia quis quod quos ratione reiciendis repellat
                    repellendus, soluta tenetur totam voluptates! Cumque debitis dignissimos dolorum eaque eos excepturi
                    laboriosam maiores minus, nostrum numquam perferendis, quasi qui quos unde ut. Asperiores corporis
                    debitis dignissimos doloribus earum eligendi, laboriosam laborum maiores officiis, quos recusandae
                    sit, ullam voluptas? Quia repudiandae, vero. Deserunt dolorum ex itaque laboriosam natus quidem
                    rerum, voluptatum! Accusantium, animi doloribus ipsum non rerum tenetur ullam!
                </div>
            </div>
        </div>
        <div data-accordion="item">
            <div data-accordion="btn">Кнопка 2</div>
            <div data-accordion="collapse">
                <div data-accordion="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, asperiores assumenda at atque dolore
                    earum exercitationem fuga fugit ipsa laudantium magni maxime minus odit porro quia quidem quis
                    repellat sed sunt, ullam veritatis vitae voluptates voluptatum. Accusamus distinctio, doloribus
                    exercitationem fuga minus molestiae quod tempora! Accusantium aliquam aspernatur consectetur debitis
                    iste, iure laudantium placeat quae qui sed similique, velit veniam. Earum eum hic maiores nulla
                    quaerat, repudiandae totam veniam. Ad architecto cupiditate dicta ducimus eveniet ex exercitationem
                    fuga fugiat, illum laborum magni nam necessitatibus non omnis possimus quae quisquam ratione
                    recusandae, similique ullam unde vitae voluptatem voluptates. Aliquid beatae blanditiis commodi
                    delectus eaque earum esse expedita illo magnam mollitia non obcaecati possimus provident quaerat,
                    voluptatum. Ad autem cum ea esse facilis id maiores nam non odio porro quae quisquam recusandae
                    repellat, reprehenderit, veniam! Aut dolorem eveniet pariatur? Adipisci culpa cumque dolorem,
                    dolores esse et eveniet fugiat fugit illo ipsa labore laborum nam natus nisi non obcaecati officia
                    officiis porro qui quidem quo reprehenderit repudiandae sequi sit sunt tempora veritatis. Autem
                    beatae consequatur dolorum eligendi et eum, exercitationem ipsam nihil officia omnis perferendis
                    placeat possimus quibusdam quis, quisquam ratione repudiandae rerum similique sit soluta tempore
                    temporibus, tenetur unde vel veritatis voluptatum.
                </div>
            </div>
        </div>
        <div data-accordion="item">
            <div data-accordion="btn">Кнопка 3</div>
            <div data-accordion="collapse">
                <div data-accordion="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto exercitationem ipsum quaerat
                    quod! A ab autem consequuntur cum dicta dignissimos dolor dolores, ea, expedita facilis harum in
                    iure labore magnam maiores nisi officia optio, perspiciatis placeat quae quas qui reprehenderit
                    sapiente sunt suscipit tempore tenetur totam ut vel veritatis voluptas.
                </div>
            </div>
        </div>
        <div data-accordion="item">
            <div data-accordion="btn">Кнопка 4</div>
            <div data-accordion="collapse">
                <div data-accordion="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi aperiam architecto consectetur
                    consequuntur delectus deserunt ea eveniet ex excepturi fuga fugiat incidunt iste laudantium, libero
                    magnam minus molestiae natus odit quia quos reiciendis rem repudiandae rerum sequi suscipit vel
                    veritatis. Adipisci aliquid amet doloremque earum eum fuga in labore magni mollitia nam
                    necessitatibus officiis, optio pariatur porro recusandae rem, repellat reprehenderit rerum suscipit
                    velit veritatis vero voluptate? Ad aliquid autem beatae cumque, delectus doloribus eveniet facilis
                    fugiat ipsam molestias. Aliquam, atque culpa dolorem dolores eaque ex illum ipsum itaque labore
                    laudantium magni nemo odio odit provident quam qui quia quo recusandae reiciendis sunt. Aspernatur
                    corporis debitis deserunt eaque, exercitationem impedit iure iusto maxime minima officiis similique
                    temporibus unde. Ad assumenda, blanditiis cumque dolor fugiat incidunt minima ratione sint tenetur
                    totam. Asperiores commodi consequuntur culpa dignissimos minima numquam ratione ut, voluptas! Animi
                    cum cumque doloribus, error fugiat, nisi nulla, officiis omnis rem repudiandae soluta sunt veritatis
                    voluptates. Ab ad consequuntur debitis enim error, expedita fugit hic odio officia omnis possimus
                    praesentium, rem, repellat saepe sapiente soluta veritatis. Animi architecto consectetur delectus
                    deserunt earum, est, et fuga illo laborum laudantium molestias nam nobis, omnis possimus quibusdam
                    sequi ullam voluptas. Accusantium beatae cum dolorum ducimus incidunt libero perferendis tempore
                    temporibus? A ab accusamus aperiam at aut beatae blanditiis consequatur delectus, dolore dolorum
                    eligendi eos, eum hic id ipsum iste natus necessitatibus numquam officia officiis quae repellendus
                    sunt suscipit tempore temporibus! Facilis impedit odio optio quasi quis quo repudiandae, sequi.
                    Eveniet impedit nobis quam sed similique ullam? Beatae cum eaque facere id ipsam iste maiores nisi
                    porro quibusdam, rem repudiandae sed ullam. Ab accusantium ad aperiam architecto assumenda corporis
                    cupiditate deleniti ea earum eligendi est eveniet fugit ipsa itaque iusto maiores maxime, mollitia
                    neque odit officia officiis provident quia ratione recusandae reiciendis sapiente sint, soluta ut
                    voluptate, voluptatibus! Assumenda autem enim et harum incidunt laboriosam obcaecati quaerat, quod
                    repellendus veritatis! Accusantium ad animi aut cum cupiditate delectus dolorem, dolores ducimus
                    eaque earum eius enim facilis fuga in incidunt inventore, iure iusto labore libero minima
                    necessitatibus nemo nihil, nisi odio pariatur possimus quaerat repellat repellendus sed
                    voluptatibus! Amet aperiam at blanditiis cum doloribus ducimus eaque explicabo hic iure, modi neque
                    officia quia quis reiciendis rem suscipit voluptatum! A accusamus, animi consectetur debitis, eaque
                    et ex illo labore nihil pariatur qui recusandae tempore vero? A ad amet aperiam asperiores itaque
                    maiores optio ullam vel vero.
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../dist/script.js"></script>
<script>
    new OzimnadAccordion();
</script>
</body>
</html>